{
  "name": "admin-contraption",
  "version": "1.0.0",
  "description": "A tool that allows one to create django admin / active admin like interfaces in react.",
  "main": "dist/index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "peerDependencies": {
    "@types/react": "*",
    "@types/react-dom": "*",
    "next": "*",
    "react": "*",
    "react-dom": "*"
  },
  "peerDependenciesMeta": {
    "next": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/lodash.debounce": "^4.0.9",
    "next": "^14.2.3",
    "tsup": "^8.0.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@hello-pangea/dnd": "^16.6.0",
    "@radix-ui/colors": "^3.0.0",
    "csv-stringify": "^6.5.0",
    "lodash.debounce": "^4.0.8"
  }
}
